<h2>What is the capital of India?</h2>

<label>
  <input type="radio" name="capital" value="newdelhi"> New Delhi
</label><br>

<label>
  <input type="radio" name="capital" value="mumbai"> Mumbai
</label>

<blockquote>
  New Delhi is the capital of<h2>What is the capital of India?</h2>

<label>
  <input type="radio" name="capital" value="new-delhi"> New Delhi
</label>
<br>
<label>
  <input type="radio" name="capital" value="mumbai"> Mumbai
</label>

<blockquote>
  New Delhi is the capital of India and an administrative district of NCT Delhi. 
  Reference it from 
  <a href="https://en.wikipedia.org/wiki/New_Delhi">Wikipedia</a>.
</blockquote>
 India and an administrative district of NCT Delhi. 
  <a href="https://en.wikipedia.org/wiki/New_Delhi">Wikipedia</a>
</blockquote>
